{
    "_comment_1_" : "Common",
        "server" : "Server",
        "filter" : "Filter",
        "delete" : "Delete",
        "notice" : "Notice",
        "add" : "Add",
        "license" : "License",
        "etc" : "Etc",
        "name" : "Name",
        "regex" : "Regex",
        "id" : "ID",
        "list" : "List",
        "main" : "Main",
        "return" : "Return",
        "skin" : "Skin",
        "save" : "Save",
        "secret_key" : "Secret key",
        "host" : "Host",
        "port" : "Port",
        "restart" : "Restart",
        "document_name" : "Document[s] name",
        "discussion_name" : "Discussion[s] name",
        "user_name" : "User[s] name",
        "go" : "Go",
        "document" : "Document",
        "discussion" : "Discussion",
        "backlink" : "Backlink",
        "closed" : "Closed",
        "reload" : "Reload",
        "send" : "Send",
        "ongoing" : "Ongoing",
        "normal" : "Normal",
        "range" : "Range",
        "search" : "Search",
        "raw" : "Raw",
        "history" : "History",
        "user_discussion" : "User discussion",
        "record" : "Record",
        "state" : "State",
        "revert" : "Revert",
        "why" : "Reason",
        "edit" : "Edit",
        "preview" : "Preview",
        "move" : "Move",
        "upload" : "Upload",
        "version" : "Version",
        "stop" : "Stop",
        "close" : "Closed",
        "open" : "Open",
        "agreement" : "Agreement",
        "template" : "Template",
        "category" : "Category",
        "file" : "File",
        "writer" : "Writer",
        "editor" : "Editor",
        "hide" : "Hide",
        "check" : "Check",
        "destruction" : "Destruction",
        "tool" : "Tool",
        "recent" : "Recently",
        "password" : "Password",
        "login" : "Sign-in",
        "logout" : "Sign-out",
        "register" : "Sign-up",
        "language" : "Language",
        "compare" : "Compare",
        "email" : "Email",
        "key" : "Key",
        "all" : "All",
        "sub" : "Sub",
        "create" : "Create",
        "acl" : "ACL",
        "upper" : "Parent",
        "other" : "Other",
        "random" : "Random",
        "error" : "Error",
        "next" : "Next",
        "previous" : "Previous",
        "authority" : "Authority",
        "connect" : "Connect",
        "explanation" : "Explanation",
        "default" : "Default",
        "lastest" : "Lastest",
        "type" : "Type",
        "in_progress" : "In progress",
        "start" : "Start",
        "pass" : "Passing",
        "file_name" : "File name",
        "_comment_1.1_" : "Time",
            "second" : "Second(s)",
            "hour" : "Hour(s)",
            "limitless" : "Limitless",
            "time" : "Time",
            "period" : "Period",
            "end" : "End",
        "_comment_1.2_" : "User",
            "user" : "User",
            "admin" : "Admin",
            "owner" : "Owner",
            "ip" : "IP",
            "member" : "Member",
        "_comment_1.3_" : "Ban",
            "ban" : "Block",
            "blocked" : "Blocked",
            "release" : "Release",
    "_comment_2_" : "Func",
        "wiki_restart" : "Wiki engine restart",
        "update" : "Update",
        "need_document" : "Required Document(s)",
        "close_discussion" : "Closed discussion(s)",
        "open_discussion" : "Open discussion(s)",
        "recent_discussion" : "Recently discussion(s)",
        "recent_change" : "Recently edit(s)",
        "edit_filter" : "Contents filter",
        "recent_ban" : "Recently Block(s)",
        "load" : "Import another document",
        "edit_filter_rule" : "Contents filter[s] rule",
        "move_history" : "History of move",
        "other_tool" : "Other tool",
        "admin_tool" : "Admin[s] tool",
        "check_user" : "Check user",
        "compare_target" : "Comparison target name",
        "authorize" : "Authorize",
        "indexing" : "DB Indexing",
        "hide_release" : "Unhide",
        "notice_release" : "Release notice",
        "ban_release" : "Unblock",
        "discussion_tool" : "Discussion tools",
        "discussion_raw" : "Discussion[s] raw",
        "oauth_signin_facebook" : "Sign-in with Facebook",
        "oauth_signin_naver" : "Sign-in with NAVER",
        "oauth_signin_discord" : "Sign-in with Discord",
        "oauth_signin_kakao" : "Sign-in with Kakao",
        "connection" : "Connection",
        "new_connection" : "Connect...",
        "user_setting" : "User settings",
        "now_password" : "Now password",
        "new_password" : "New password",
        "password_confirm" : "Password confirm",
        "oauth_connection" : "Oauth Connection",
        "password_search" : "Password finder",
        "login_able" : "Loginable",
        "band_ban" : "Range block",
        "band_blocked" : "Range blocked",
        "document_acl" : "Document[s] ACL",
        "discussion_acl" : "Discussion[s] ACL",
        "view_acl" : "Document viewed ACL",
        "under_category" : "Sub-category",
        "count" : "Number of Contributions",
        "alarm" : "Notice(s)",
        "user_document" : "User[s] document",
        "user_head" : "User[s] <head>",
        "user_document_acl" : "User[s] document ACL",
        "encryption_method" : "Encryption method",
        "check_key" : "Check authentication key",
        "reset_user_ok" : "Check Success",
        "name_or_ip_or_regex" : "ID or IP or Regex",
        "ban_period" : "Period to block",
        "not_sure" : "Not sure",
        "use_push_alarm" : "Enable Push Notification",
        "edit_button_paragraph" : "Paragraph",
        "password_change" : "Password change",
        "email_change" : "Email change",
        "acl_change" : "Change document ACL",
        "_comment_2.1_" : "Filter",
            "_comment_2.1.1_" : "List",
                "interwiki_list" : "Interwiki(s) list",
                "email_filter_list" : "Email filter(s) list",
                "id_filter_list" : "ID filter(s) list",
                "edit_filter_list" : "Contents filter(s) list",
                "file_filter_list" : "File name filter(s) list",
            "_comment_2.1.2_" : "Add",
                "interwiki_add" : "Interwiki add",
                "edit_filter_add" : "Contents filter add",
                "id_filter_add" : "ID filter add",
                "email_filter_add" : "Email filter add",
                "file_filter_add" : "File name filter add",
        "_comment_2.2_" : "Setting",
            "setting" : "Setting",
            "restart_required" : "Restart required",
            "oauth_setting" : "OAuth settings",
            "adsense_setting" : "Adsense settings",
            "adsense_enable" : "Adsense enable",
            "skin_setting" : "Skin settings",
            "_comment_2.2.1_" : "List",
                "main_setting" : "Main settings",
                "text_setting" : "Text settings",
                "main_head" : "Global <head>",
                "main_body" : "Global <body>",
            "_comment_2.2.2_" : "Main",
                "wiki_name" : "Wiki[s] name",
                "wiki_logo" : "Wiki[s] logo",
                "main_page" : "Main page",
                "bottom_text" : "Bottom text",
                "max_file_size" : "Max file size",
                "backup_interval" : "Backup Cycles",
                "wiki_skin" : "Wiki[s] Skin",
                "default_acl" : "Default edit ACL",
                "default_discussion_acl" : "Default discussion ACL",
                "no_register" : "No sign-up",
                "hide_ip" : "Hide IP",
                "wiki_host" : "Wiki[s] host",
                "wiki_port" : "Wiki[s] port",
                "wiki_secret_key" : "Wiki[s] secret key",
                "email_required" : "Email required",
                "google_imap_required" : "Google IMAP setting required",
                "update_branch" : "Branch to import updates",
            "_comment_2.2.3_" : "Text",
                "register_text" : "Terms of sign-up",
                "non_login_alert" : "Non-login alert",
                "edit_bottom_text" : "Editing textarea bottom notice",
                "Check authentication key" : "Check authentication key notice",
                "email_title" : "Email subject",
                "email_text" : "Email content",
                "email_insert_text" : "Email input box text",
                "password_search_text" : "Password finder text",
                "reset_user_text" : "Password reset complete text",
            "_comment_2.2.4_" : "Google",
                "recaptcha" : "reCAPTCHA",
                "google_imap" : "Google IMAP",
                "google_email" : "Google email",
                "google_app_password" : "Google APP password",
        "_comment_2.3_" : "List",
            "open_discussion_list" : "Open discussion(s) list",
            "discussion_list" : "Discussion(s) list",
            "admin_list" : "Admin(s) list",
            "member_list" : "Member(s) list",
            "authority_use_list" : "Authority use list",
            "admin_group_list" : "Admin group(s) list",
            "all_document_list" : "All document(s) list",
            "watchlist" : "Watchlist",
            "_comment_2.3.1_" : "ACL document list",
                "acl_document_list" : "ACL document(s) list",
                "acl_required" : "Required ACL",
            "_comment_2.3.2_" : "ACL List",
                "admin_group_add" : "Authorize Administrators Group",
                "ban_authority" : "Block authority",
                "discussion_authority" : "Discussion manage authority",
                "user_check_authority" : "User check authority",
                "document_acl_authority" : "Document ACL manage authority",
                "history_hide_authority" : "History hide authority",
                "authorization_authority" : "Authorization authority",
                "owner_authority" : "Owner authority",
            "_comment_2.3.3_" : "Record",
                "edit_record" : "Edit record",
                "discussion_record" : "Discussion record",
        "_comment_2.4_" : "Editing textarea",
            "edit_button_link" : "Link",
            "edit_button_footnote" : "Footnote",
            "edit_button_macro" : "Macro",
            "edit_button_color" : "Color",
            "edit_button_bold" : "Bold",
            "edit_button_strike" : "Strike",
            "edit_button_big" : "Big",
        "_comment_2.5_" : "Topic tool",
            "topic_tool" : "Discussion tool",
            "topic_state" : "Discussion status",
            "topic_stop" : "Stop discussion",
            "topic_close" : "Close discussion",
            "topic_restart" : "Discussion restart",
            "topic_open" : "Open discussion",
            "topic_agreement" : "Discussion agreement",
            "topic_destruction" : "Cancel discussion agreement",
        "_comment_2.6_" : "Period",
            "1_day" : "1 day",
            "5_day" : "5 days",
            "30_day" : "30 days",
            "180_day" : "180 days",
            "360_day" : "360 days",
        "_comment_2.7_" : "ACL",
            "admin_acl" : "Admin only",
            "member_acl" : "Member only",
            "50_edit_acl" : "Only members with 50 or more all document edits",
            "all_acl" : "All Users",
            "email_acl" : "Only users with email",
    "_comment_3_" : "Long",
        "ie_no_data_required" : "Operation cannot continue because all required data has not been collected.",
        "oauth_settings_not_found" : "Administrator has not provided any data about using this feature.",
        "oauth_disabled" : "Administrator has disabled this feature.",
        "http_warring" : "Warning : If you are not on HTTPS connection, Your information can be leaked. We won't response to that.",
        "user_head_warring" : "User[s] <head> will deleted if you close the browser or sign-in",
        "no_login_warring" : "Non-login status. IP is logged when working with non-login.",
        "user_reset_sign" : "Your account information has changed like this.",
        "update_warring" : "Manual updates are recommended if your version is 0.2 or lower than the latest version. For Windows, the contents of the route folder disappear.",
        "markup_enabled" : "Markup enabled",
        "_comment_3.1_" : "Error",
            "update_error" : "Auto update is not support.",
            "inter_error" : "Internal error.",
            "authority_error" : "Insufficient privileges.",
            "no_login_error" : "Non-login status.",
            "no_exist_user_error" : "Account does not exist.",
            "no_admin_block_error" : "Administrators can not block, check.",
            "skin_error" : "This skin is not support setting.",
            "same_id_exist_error" : "There are users with the same ID.",
            "long_id_error" : "ID must be shorter than 20 characters.",
            "id_char_error" : "Only hangul, alphabet and space are allowed for ID.",
            "file_exist_error" : "File does not exist.",
            "password_error" : "The password is different.",
            "recaptcha_error" : "Go through the reCAPTCHA.",
            "file_extension_error" : "Only JPG, GIF, JPEG, PNG, WEBP is possible.",
            "edit_record_error" : "Edit reason can not be more than 500 characters.",
            "same_file_error" : "A file with the same name exists.",
            "file_capacity_error" : "Maximum file capacity (MB) :",
            "decument_exist_error" : "The document already exists where you want to move it.",
            "password_diffrent_error" : "Reconfirm password and input password are different.",
            "edit_filter_error" : "Censored by edit filter.",
            "file_name_error" : "Only alphabet, hangul, space, underscore, and minus signs are allowed for file names.",
            "topic_long_error" : "The discussion name must not exceed 256 characters.",
            "email_error" : "No one has this email.",
            "regex_error" : "There is an error in the regular expression.",
            "decument_404_error" : "This document does not exist."
}