{
    "server" : "서버",
    "filter" : "필터",
    "delete" : "삭제",
    "notice" : "알림",
    "add" : "추가",
    "license" : "저작권",
    "etc" : "기타",
    "name" : "이름",
    "regex" : "정규표현식",
    "id" : "아이디",
    "list" : "목록",
    "main" : "메인",
    "return" : "돌아가기",
    "skin" : "스킨",
    "save" : "저장",
    "secret_key" : "비밀키",
    "host" : "호스트",
    "port" : "포트",
    "restart" : "재시작",
    "document_name" : "문서명",
    "discussion_name" : "토론명",
    "user_name" : "사용자 이름",
    "go" : "이동",
    "document" : "문서",
    "discussion" : "토론",
    "backlink" : "역링크",
    "closed" : "닫힘",
    "reload" : "다시 로드",
    "send" : "전송",
    "ongoing" : "진행중",
    "normal" : "보통",
    "range" : "범위",
    "search" : "검색",
    "raw" : "원본",
    "history" : "역사",
    "user_discussion" : "사용자 토론",
    "record" : "기록",
    "state" : "상태",
    "revert" : "복원",
    "why" : "사유",
    "edit" : "편집",
    "preview" : "미리보기",
    "move" : "이동",
    "upload" : "업로드",
    "version" : "버전",
    "stop" : "중지",
    "close" : "닫기",
    "open" : "열기",
    "agreement" : "동의",
    "template" : "틀",
    "category" : "분류",
    "file" : "파일",
    "writer" : "작성자",
    "editor" : "에디터",
    "hide" : "숨김",
    "check" : "검사",
    "destruction" : "취소",
    "tool" : "도구",
    "recent" : "최근",
    "password" : "비밀번호",
    "login" : "로그인",
    "logout" : "로그아웃",
    "register" : "회원가입",
    "language" : "언어",
    "compare" : "비교",
    "email" : "이메일",
    "key" : "키",
    "all" : "전체",
    "sub" : "하위",
    "create" : "생성",
    "acl" : "ACL",
    "upper" : "상위",
    "other" : "기타",
    "random" : "랜덤",
    "error" : "오류",
    "next" : "다음",
    "previous" : "이전",
    "authority" : "권한",
    "connect" : "연결",
    "explanation" : "설명",
    "default" : "기본값",
    "lastest" : "최신",
    "type" : "유형",
    "in_progress" : "진행중",
    "start" : "시작",
    "pass" : "넘기기",
    "file_name" : "파일명",
    "second" : "초",
    "hour" : "시간",
    "limitless" : "무기한",
    "time" : "시간",
    "period" : "기간",
    "end" : "끝",
    "user" : "사용자",
    "admin" : "관리자",
    "owner" : "소유자",
    "ip" : "IP",
    "member" : "가입자",
    "ban" : "차단",
    "blocked" : "차단됨",
    "release" : "차단 해제",
    "wiki_restart" : "위키 엔진 재시작",
    "update" : "업데이트",
    "need_document" : "필요한 문서들",
    "close_discussion" : "닫힌 토론",
    "open_discussion" : "열린 토론",
    "recent_discussion" : "최근 토론",
    "recent_change" : "최근 편집",
    "edit_filter" : "편집 필터",
    "recent_ban" : "최근 차단",
    "load" : "다른 문서 불러오기",
    "edit_filter_rule" : "편집 필터 규칙",
    "move_history" : "이동 기록",
    "other_tool" : "기타 도구",
    "admin_tool" : "관리 도구",
    "check_user" : "사용자 검사",
    "compare_target" : "비교 대상 이름",
    "authorize" : "권한 부여",
    "indexing" : "DB 인덱싱",
    "hide_release" : "표시",
    "notice_release" : "릴리즈 노트",
    "ban_release" : "차단 해제",
    "discussion_tool" : "토론 도구",
    "discussion_raw" : "토론 원본",
    "oauth_signin_facebook" : "Facebook 아이디로 로그인",
    "oauth_signin_naver" : "네이버 아이디로 로그인",
    "oauth_signin_discord" : "디스코드 아이디로 로그인",
    "oauth_signin_kakao" : "카카오톡 아이디로 로그인",
    "connection" : "연결",
    "new_connection" : "연결...",
    "user_setting" : "사용자 설정",
    "now_password" : "현재 비밀번호",
    "new_password" : "새 비밀번호",
    "password_confirm" : "비밀번호 확인",
    "oauth_connection" : "Oauth 연결",
    "password_search" : "비밀번호 찾기",
    "login_able" : "로그인 가능",
    "band_ban" : "대역 차단",
    "band_blocked" : "대역 차단됨",
    "document_acl" : "문서 ACL",
    "discussion_acl" : "토론 ACL",
    "view_acl" : "읽기 ACL",
    "under_category" : "하위 분류",
    "count" : "기여 횟수",
    "alarm" : "알림",
    "user_document" : "사용자 문서",
    "user_head" : "사용자 <head>",
    "user_document_acl" : "사용자 문서 ACL",
    "encryption_method" : "암호화 방식",
    "check_key" : "인증키 검사",
    "reset_user_ok" : "검사 성공",
    "name_or_ip_or_regex" : "ID or IP or 정규식",
    "ban_period" : "차단 기간",
    "not_sure" : "확실하지 않음",
    "use_push_alarm" : "푸쉬 알림 사용",
    "edit_button_paragraph" : "문단",
    "password_change" : "비밀번호 변경",
    "email_change" : "이메일 변경",
    "acl_change" : "문서 ACL 변경",
    "interwiki_list" : "인터위키 목록",
    "email_filter_list" : "이메일 필터 목록",
    "id_filter_list" : "ID 필터 목록",
    "edit_filter_list" : "편집 필터 목록",
    "file_filter_list" : "파일명 필터 목록",
    "interwiki_add" : "인터위키 추가",
    "edit_filter_add" : "편집 필터 추가",
    "id_filter_add" : "ID 필터 추가",
    "email_filter_add" : "이메일 필터 추가",
    "file_filter_add" : "파일명 필터 추가",
    "setting" : "설정",
    "restart_required" : "재시작 필요",
    "oauth_setting" : "OAuth 설정",
    "adsense_setting" : "애드센스 설정",
    "adsense_enable" : "애드센스 사용",
    "skin_setting" : "스킨 설정",
    "main_setting" : "메인 설정",
    "text_setting" : "문구 설정",
    "main_head" : "전역 <head>",
    "main_body" : "전역 <body>",
    "wiki_name" : "위키 이름",
    "wiki_logo" : "위키 로고",
    "main_page" : "대문",
    "bottom_text" : "하단 텍스트",
    "max_file_size" : "파일 최대 파일 크기",
    "backup_interval" : "백업 주기",
    "wiki_skin" : "위키 스킨",
    "default_acl" : "기본 수정 ACL",
    "default_discussion_acl" : "기본 토론 ACL",
    "no_register" : "가입불가",
    "hide_ip" : "IP 숨기기",
    "wiki_host" : "위키 호스트",
    "wiki_port" : "위키 포트",
    "wiki_secret_key" : "위키 비밀키",
    "email_required" : "이메일 필요",
    "google_imap_required" : "Google IMAP 설정 필요",
    "update_branch" : "업데이트를 가져올 브랜치",
    "register_text" : "회원가입 정책",
    "non_login_alert" : "비로그인 알림",
    "edit_bottom_text" : "편집창 하단 문구",
    "check_key_text" : "인증키 검사 문구",
    "email_title" : "이메일 제목",
    "email_text" : "이메일 내용",
    "email_insert_text" : "이메일 입력란 문구",
    "password_search_text" : "비밀번호 찾기 문구",
    "reset_user_text" : "암호 초기화 완료 문구",
    "recaptcha" : "reCAPTCHA",
    "google_imap" : "Google IMAP",
    "google_email" : "Google 이메일",
    "google_app_password" : "Google 앱 비밀번호",
    "open_discussion_list" : "열린 토론 목록",
    "discussion_list" : "토론 목록",
    "admin_list" : "관리자 목록",
    "member_list" : "사용자 목록",
    "authority_use_list" : "권한 사용 목록",
    "admin_group_list" : "관리자 그룹 목록",
    "all_document_list" : "모든 문서 목록",
    "watchlist" : "주시 목록",
    "acl_document_list" : "ACL 문서 목록",
    "acl_required" : "ACL 필요",
    "admin_group_add" : "관리자 그룹 권한 부여",
    "ban_authority" : "차단 권한",
    "discussion_authority" : "토론 관리 권한",
    "user_check_authority" : "사용자 검사 권한",
    "document_acl_authority" : "문서 ACL 관리 권한",
    "history_hide_authority" : "역사 숨김 권한",
    "authorization_authority" : "권한 부여 권한",
    "owner_authority" : "소유자 권한",
    "edit_record" : "편집 기록",
    "discussion_record" : "토론 기록",
    "edit_button_link" : "링크",
    "edit_button_footnote" : "각주",
    "edit_button_macro" : "매크로",
    "edit_button_color" : "색상",
    "edit_button_bold" : "강조",
    "edit_button_strike" : "취소선",
    "edit_button_big" : "크게",
    "topic_tool" : "토론 도구",
    "topic_state" : "토론 상태",
    "topic_stop" : "토론 중지",
    "topic_close" : "토론 닫기",
    "topic_restart" : "토론 중지 해제",
    "topic_open" : "토론 열기",
    "topic_agreement" : "토론 합의",
    "topic_destruction" : "토론 합의 취소",
    "1_day" : "1일",
    "5_day" : "5일",
    "30_day" : "30일",
    "180_day" : "180일",
    "360_day" : "360일",
    "admin_acl" : "관리자만",
    "member_acl" : "가입자만",
    "50_edit_acl" : "기여 횟수 총합 50회 이상 가입자만",
    "all_acl" : "모든 사용자",
    "email_acl" : "이메일을 가진 유저만",
    "ie_no_data_required" : "이 기능을 수행하는데 필요한 데이터가 제공되지 않았습니다.",
    "oauth_settings_not_found" : "관리자가 이 기능을 수행하는데 필요한 데이터를 제공하지 않았습니다.",
    "oauth_disabled" : "관리자가 이 기능을 비활성화시켰습니다.",
    "http_warring" : "경고: HTTPS 연결을 사용하지 않는다면 개인정보가 유출될 수 있습니다. 이 사항에 의해 입는 피해는 사용자에게 책임이 있음을 알려드립니다.",
    "user_head_warring" : "비로그인시 브라우저를 닫거나 로그인시 사용자의 <head>는 삭제됩니다.",
    "no_login_warring" : "비로그인 상태입니다. 편집시 지금 접속한 IP 명의로 기록됩니다.",
    "user_reset_sign" : "사용자의 계정 정보가 다음과 같이 변경 되었습니다.",
    "update_warring" : "최신 버전보다 0.2 버전 이상 낮은 경우 수동 업데이트를 권장 드립니다. 윈도우의 경우 route 폴더의 내용이 사라집니다.",
    "markup_enabled" : "문법 사용 가능",
    "update_error" : "자동 업데이트가 지원되지 않습니다.",
    "inter_error" : "내부 오류.",
    "authority_error" : "권한이 없습니다.",
    "no_login_error" : "비로그인 상태입니다.",
    "no_exist_user_error" : "계정이 존재하지 않습니다.",
    "no_admin_block_error" : "관리자는 검사, 차단을 수행할 수 없습니다.",
    "skin_error" : "이 스킨은 설정을 지원하지 않습니다.",
    "same_id_exist_error" : "이미 같은 이름의 계정이 있습니다.",
    "long_id_error" : "ID는 20자보다 짧아야 합니다.",
    "id_char_error" : "오직 한글과 알파벳, 공백만 사용 가능합니다.",
    "file_exist_error" : "파일이 존재하지 않습니다.",
    "password_error" : "비밀번호가 다릅니다.",
    "recaptcha_error" : "'나는 로봇이 아닙니다'를 통해 reCAPTCHA를 수행하세요.",
    "file_extension_error" : "오직 JPG, GIF, JPEG, PNG, WEBP 만 업로드할 수 있습니다.",
    "edit_record_error" : "수정 요약은 500자를 넘길 수 없습니다.",
    "same_file_error" : "똑같은 이름의 파일이 존재합니다.",
    "file_capacity_error" : "최대 파일 크기 (MB) :",
    "decument_exist_error" : "이동하려는 이름에 이미 문서가 존재합니다.",
    "password_diffrent_error" : "입력한 비밀번호와 비밀번호 확인이 서로 다릅니다.",
    "edit_filter_error" : "편집 필터에 의해 금지된 단어가 사용되었습니다.",
    "file_name_error" : "파일 이름에는 알파벳, 한글, 공백, 밑줄 과 빼기 기호만 사용할 수 있습니다.",
    "topic_long_error" : "토론 이름이 256자를 넘지 않아야 합니다.",
    "email_error" : "이런 이메일을 가진 사용자가 없습니다.",
    "regex_error" : "정규표현식에 오류가 있습니다.",
    "decument_404_error" : "이 문서는 존재하지 않습니다."
}